name: Test application in container
on:
  pull_request:
    branches: [ draft ]
jobs:
  container-test-job:
    runs-on: ubuntu-latest
    container:
      image: drone:drone
      env:
        NODE_ENV: development
      ports:
        - 80
      volumes:
        - my_docker_volume:/volume_mount
      options: --cpus 1
    steps:
      - name: Check for dockerenv file
        run: (ls /.dockerenv && echo Found dockerenv) || (echo No dockerenv)
      - name: Get files
        uses: actions/checkout@v2
      - name: List files
        run: ls -l .
      - name: Run test
        run: cd finish; ../scripts/testApp.sh
